{
  "manifest_version": 2,

  "name": "MEmail",
  "version": "1.2",
  "description": "Send email to yourself",
  "icons": {
    "16": "memail_logo_5.png",
    "48": "memail_logo_5.png",
    "128": "memail_logo_5.png"
    },
  "browser_action": {
    "default_icon": "memail_logo_5.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "identity",
    "identity.email",
    "https://guarded-shore-88310.herokuapp.com/send"
  ]
}